{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Bash Build System",
		"Emmet",
		"F#",
		"FindKeyConflicts",
		"Git",
		"Http Requester",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint Gutter",
		"JSX",
		"LaTeXTools",
		"Nettuts+ Fetch",
		"Package Control",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"Theme - SoDaReloaded"
	]
}
